<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoH-aO-njV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Mono-Light.otf">
            <string>SFMono-Light</string>
        </array>
        <array key="SF-Mono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="FRs-i2-BaD">
            <objects>
                <viewController id="twS-a3-tkG" customClass="OrderViewController" customModule="Wild_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhD-fJ-XcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-Vb-OC1" userLabel="Button View">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-ij-eQd">
                                        <rect key="frame" x="20" y="0.0" width="384" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-lo-op4">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Через..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-NB-V4e">
                                                        <rect key="frame" x="10" y="12.5" width="99" height="25.5"/>
                                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-SM-5XT">
                                                        <rect key="frame" x="133" y="14" width="24" height="22"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="chevron.down" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="textInputButtonClick:" destination="twS-a3-tkG" eventType="touchUpInside" id="jJc-tS-CJX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="EOn-SM-5XT" firstAttribute="leading" secondItem="zZ5-NB-V4e" secondAttribute="trailing" constant="24" id="Ame-zk-jem"/>
                                                    <constraint firstItem="EOn-SM-5XT" firstAttribute="centerY" secondItem="qmM-lo-op4" secondAttribute="centerY" id="XTP-8G-rF8"/>
                                                    <constraint firstAttribute="trailing" secondItem="EOn-SM-5XT" secondAttribute="trailing" constant="30" id="Y1C-lz-R1q"/>
                                                    <constraint firstItem="zZ5-NB-V4e" firstAttribute="centerY" secondItem="qmM-lo-op4" secondAttribute="centerY" id="oAQ-Vz-vUm"/>
                                                    <constraint firstItem="zZ5-NB-V4e" firstAttribute="leading" secondItem="qmM-lo-op4" secondAttribute="leading" constant="10" id="pqn-pv-cRp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-co-D5Q">
                                                <rect key="frame" x="197" y="0.0" width="187" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-ju-oXq">
                                                        <rect key="frame" x="10" y="1" width="157" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="wi1-Nj-4uY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                        <state key="normal" title="Заказать">
                                                            <color key="titleColor" red="0.3803921569" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickOrderButton:" destination="twS-a3-tkG" eventType="touchUpInside" id="bx0-TL-jdZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="AGY-ju-oXq" firstAttribute="leading" secondItem="6Q4-co-D5Q" secondAttribute="leading" constant="10" id="Enb-MT-b04"/>
                                                    <constraint firstAttribute="trailing" secondItem="AGY-ju-oXq" secondAttribute="trailing" constant="20" id="q3m-Rg-0gE"/>
                                                    <constraint firstItem="AGY-ju-oXq" firstAttribute="centerY" secondItem="6Q4-co-D5Q" secondAttribute="centerY" id="ssb-ei-Wg3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mz4-ij-eQd" firstAttribute="top" secondItem="ya1-Vb-OC1" secondAttribute="top" id="3kK-nE-lez"/>
                                    <constraint firstAttribute="height" constant="60" id="RUi-Dl-iOg"/>
                                    <constraint firstAttribute="bottom" secondItem="mz4-ij-eQd" secondAttribute="bottom" constant="10" id="Wr6-f3-pxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mz4-ij-eQd" secondAttribute="trailing" constant="10" id="kkP-WA-iyC"/>
                                    <constraint firstItem="mz4-ij-eQd" firstAttribute="leading" secondItem="ya1-Vb-OC1" secondAttribute="leading" constant="20" id="oub-J3-3RA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-U2-jNe">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <string key="text">В заказе 2 напитка
</string>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="25"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-QV-02Z" userLabel="ViewSeparator">
                                <rect key="frame" x="20" y="144" width="374" height="1"/>
                                <color key="backgroundColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ode-Sm-ukg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-vi-zrl">
                                <rect key="frame" x="0.0" y="145" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amh-5b-SbF" userLabel="CommentView">
                                <rect key="frame" x="0.0" y="673" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Комментарий" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-FE-Je9">
                                        <rect key="frame" x="30" y="20" width="354" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="doneTextField:" destination="twS-a3-tkG" eventType="primaryActionTriggered" id="ct9-Pi-kaw"/>
                                            <action selector="doneTextField:" destination="twS-a3-tkG" eventType="editingDidEnd" id="mMj-Ky-kTG"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-GU-uwL" userLabel="ViewSeparator2">
                                        <rect key="frame" x="20" y="60" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ftg-YW-OLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k0V-GU-uwL" secondAttribute="trailing" constant="20" id="5Il-3m-wTP"/>
                                    <constraint firstItem="GBB-FE-Je9" firstAttribute="top" secondItem="amh-5b-SbF" secondAttribute="top" constant="20" id="DkD-Zk-LfC"/>
                                    <constraint firstAttribute="bottom" secondItem="GBB-FE-Je9" secondAttribute="bottom" constant="20" id="Gjj-gY-Ryk"/>
                                    <constraint firstItem="k0V-GU-uwL" firstAttribute="leading" secondItem="amh-5b-SbF" secondAttribute="leading" constant="20" id="RZz-5R-AcF"/>
                                    <constraint firstItem="GBB-FE-Je9" firstAttribute="leading" secondItem="amh-5b-SbF" secondAttribute="leading" constant="30" id="aSs-df-Dnk"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GBB-FE-Je9" secondAttribute="trailing" constant="30" id="eAJ-bh-g2f"/>
                                    <constraint firstItem="k0V-GU-uwL" firstAttribute="top" secondItem="GBB-FE-Je9" secondAttribute="bottom" id="lrs-ly-36k"/>
                                    <constraint firstAttribute="height" constant="80" id="q6b-JZ-gae"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="на 50 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-zV-bo9">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amh-5b-SbF" firstAttribute="leading" secondItem="k8V-VL-ZSw" secondAttribute="leading" id="1GG-94-lDG"/>
                            <constraint firstAttribute="trailing" secondItem="eJU-QV-02Z" secondAttribute="trailing" constant="20" id="20r-A5-Hgl"/>
                            <constraint firstItem="amh-5b-SbF" firstAttribute="trailing" secondItem="k8V-VL-ZSw" secondAttribute="trailing" id="28n-6f-THY"/>
                            <constraint firstItem="ya1-Vb-OC1" firstAttribute="top" secondItem="amh-5b-SbF" secondAttribute="bottom" id="5bB-fX-XFR"/>
                            <constraint firstItem="EFH-vi-zrl" firstAttribute="top" secondItem="eJU-QV-02Z" secondAttribute="bottom" id="Byx-Hw-03I"/>
                            <constraint firstItem="eJU-QV-02Z" firstAttribute="leading" secondItem="uhD-fJ-XcM" secondAttribute="leading" constant="20" id="DFa-ZK-tk1"/>
                            <constraint firstItem="EFH-vi-zrl" firstAttribute="trailing" secondItem="k8V-VL-ZSw" secondAttribute="trailing" id="Pp5-Ov-Ebj"/>
                            <constraint firstItem="aPe-U2-jNe" firstAttribute="leading" secondItem="k8V-VL-ZSw" secondAttribute="leading" constant="20" id="ZnC-3P-5O9"/>
                            <constraint firstItem="amh-5b-SbF" firstAttribute="top" secondItem="EFH-vi-zrl" secondAttribute="bottom" id="c3e-2W-ufp"/>
                            <constraint firstItem="ya1-Vb-OC1" firstAttribute="trailing" secondItem="k8V-VL-ZSw" secondAttribute="trailing" id="dU7-9p-Hgz"/>
                            <constraint firstItem="eJU-QV-02Z" firstAttribute="top" secondItem="Uwf-zV-bo9" secondAttribute="bottom" constant="20" id="hDA-F1-GrG"/>
                            <constraint firstItem="Uwf-zV-bo9" firstAttribute="top" secondItem="aPe-U2-jNe" secondAttribute="bottom" id="kGE-td-msQ"/>
                            <constraint firstItem="aPe-U2-jNe" firstAttribute="top" secondItem="k8V-VL-ZSw" secondAttribute="top" constant="20" id="kPe-cp-FgS"/>
                            <constraint firstItem="ya1-Vb-OC1" firstAttribute="leading" secondItem="k8V-VL-ZSw" secondAttribute="leading" id="lh2-U5-Lhw"/>
                            <constraint firstItem="Uwf-zV-bo9" firstAttribute="leading" secondItem="k8V-VL-ZSw" secondAttribute="leading" constant="20" id="ltK-ho-Nxw"/>
                            <constraint firstItem="k8V-VL-ZSw" firstAttribute="trailing" secondItem="aPe-U2-jNe" secondAttribute="trailing" constant="20" id="m7j-Ng-5EE"/>
                            <constraint firstItem="k8V-VL-ZSw" firstAttribute="bottom" secondItem="ya1-Vb-OC1" secondAttribute="bottom" id="mWt-6D-CLa"/>
                            <constraint firstItem="EFH-vi-zrl" firstAttribute="leading" secondItem="k8V-VL-ZSw" secondAttribute="leading" id="ovs-ZV-Bpt"/>
                            <constraint firstItem="k8V-VL-ZSw" firstAttribute="trailing" secondItem="Uwf-zV-bo9" secondAttribute="trailing" constant="20" id="tOI-K9-AK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8V-VL-ZSw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" id="edU-4c-ntc">
                        <color key="badgeColor" red="0.3803921569" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="commentTextField" destination="GBB-FE-Je9" id="NiO-j2-5D9"/>
                        <outlet property="inputDateTextField" destination="zZ5-NB-V4e" id="0WE-BJ-rkP"/>
                        <outlet property="orderButton" destination="AGY-ju-oXq" id="u7c-8H-Tqo"/>
                        <outlet property="tableView" destination="EFH-vi-zrl" id="33R-3D-qLd"/>
                        <outlet property="topLabel1" destination="aPe-U2-jNe" id="6Y3-As-pCJ"/>
                        <outlet property="topLabel2" destination="Uwf-zV-bo9" id="YRV-Lp-uKz"/>
                        <segue destination="0pr-JI-YRQ" kind="show" identifier="ToCardFromOrder" id="Lhi-XK-sCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By1-jK-TLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="457"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="UQ3-U2-Fgy">
            <objects>
                <viewController id="0pr-JI-YRQ" customClass="CardViewController" customModule="Wild_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfS-V1-U1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69a-fs-hkm">
                                <rect key="frame" x="20" y="430.5" width="374" height="297.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-23-TOJ">
                                <rect key="frame" x="234" y="733" width="140" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="dKS-Kg-lrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="27"/>
                                <color key="tintColor" red="0.3803921569" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="150 ₽"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="0pr-JI-YRQ" eventType="touchUpInside" id="wtX-dF-cMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-kM-yBF">
                                <rect key="frame" x="162.5" y="369" width="89.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Americano" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-vG-cHg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="K0k-Fn-Rgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-3e-Vnm">
                                <rect key="frame" x="170" y="330" width="74.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-E8-lwW">
                                <rect key="frame" x="40" y="733" width="140" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-Vp-1Jl">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                        <color key="backgroundColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="23"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="minusButtonPressed:" destination="0pr-JI-YRQ" eventType="touchUpInside" id="6X2-Zj-XCv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-ds-hix">
                                        <rect key="frame" x="50" y="0.0" width="40" height="45"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-Jq-OiV">
                                        <rect key="frame" x="100" y="0.0" width="40" height="45"/>
                                        <color key="backgroundColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="23"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="0pr-JI-YRQ" eventType="touchUpInside" id="mbj-Xi-VL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Cwl-ZZ-1Sp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="69a-fs-hkm" firstAttribute="leading" secondItem="ZD5-Ap-OIG" secondAttribute="leading" constant="20" id="09O-C8-mQN"/>
                            <constraint firstItem="mPM-vG-cHg" firstAttribute="top" secondItem="ZD5-Ap-OIG" secondAttribute="top" id="2Q2-dJ-PNn"/>
                            <constraint firstItem="BBQ-3e-Vnm" firstAttribute="top" secondItem="mPM-vG-cHg" secondAttribute="bottom" constant="30" id="A46-gg-FAl"/>
                            <constraint firstItem="mPM-vG-cHg" firstAttribute="leading" secondItem="ZD5-Ap-OIG" secondAttribute="leading" id="HVc-hq-uTf"/>
                            <constraint firstItem="uLl-kM-yBF" firstAttribute="top" secondItem="BBQ-3e-Vnm" secondAttribute="bottom" constant="10" id="QXJ-vS-6Af"/>
                            <constraint firstItem="cvP-E8-lwW" firstAttribute="top" secondItem="69a-fs-hkm" secondAttribute="bottom" constant="5" id="Uh5-vb-19w"/>
                            <constraint firstItem="69a-fs-hkm" firstAttribute="top" secondItem="uLl-kM-yBF" secondAttribute="bottom" constant="40" id="VEa-j8-EAz"/>
                            <constraint firstItem="ZD5-Ap-OIG" firstAttribute="trailing" secondItem="69a-fs-hkm" secondAttribute="trailing" constant="20" id="YSR-Bd-ORG"/>
                            <constraint firstItem="QsS-23-TOJ" firstAttribute="top" secondItem="69a-fs-hkm" secondAttribute="bottom" constant="5" id="eCC-dp-IT0"/>
                            <constraint firstItem="ZD5-Ap-OIG" firstAttribute="bottom" secondItem="69a-fs-hkm" secondAttribute="bottom" constant="80" id="f3h-fD-cP8"/>
                            <constraint firstItem="cvP-E8-lwW" firstAttribute="leading" secondItem="ZD5-Ap-OIG" secondAttribute="leading" constant="40" id="gZx-xf-QIl"/>
                            <constraint firstItem="ZD5-Ap-OIG" firstAttribute="trailing" secondItem="QsS-23-TOJ" secondAttribute="trailing" constant="40" id="ocW-my-ezw"/>
                            <constraint firstItem="ZD5-Ap-OIG" firstAttribute="bottom" secondItem="cvP-E8-lwW" secondAttribute="bottom" constant="30" id="q5a-hT-40M"/>
                            <constraint firstItem="ZD5-Ap-OIG" firstAttribute="bottom" secondItem="QsS-23-TOJ" secondAttribute="bottom" constant="30" id="sHD-zF-Dze"/>
                            <constraint firstItem="BBQ-3e-Vnm" firstAttribute="centerX" secondItem="hfS-V1-U1v" secondAttribute="centerX" id="tDQ-T4-96e"/>
                            <constraint firstItem="uLl-kM-yBF" firstAttribute="centerX" secondItem="hfS-V1-U1v" secondAttribute="centerX" id="wwW-UB-QAb"/>
                            <constraint firstItem="mPM-vG-cHg" firstAttribute="trailing" secondItem="ZD5-Ap-OIG" secondAttribute="trailing" id="zHd-sT-Uph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD5-Ap-OIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6c-4a-0VZ"/>
                    <connections>
                        <outlet property="buttonAdd" destination="QsS-23-TOJ" id="xyG-Cr-Ut9"/>
                        <outlet property="countLabel" destination="8MU-ds-hix" id="Bop-qf-M9I"/>
                        <outlet property="minusButton" destination="2mx-Vp-1Jl" id="ad8-wl-hTj"/>
                        <outlet property="plusButton" destination="a9x-Jq-OiV" id="KK7-K5-1Pk"/>
                        <outlet property="subTitleLabel" destination="uLl-kM-yBF" id="eDP-Fd-ff6"/>
                        <outlet property="tableView" destination="69a-fs-hkm" id="caj-cu-6ox"/>
                        <outlet property="titleLabel" destination="BBQ-3e-Vnm" id="Yrz-7c-oAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdb-tT-Uhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="170.75892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fj9-DM-qzo">
            <objects>
                <viewController id="6N0-yQ-wWP" customClass="ProfileViewController" customModule="Wild_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5l-GI-sNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wild coffee" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-Yf-5XD">
                                <rect key="frame" x="-677" y="64" width="1768" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LRW-ZK-mas"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-VH-TyM">
                                <rect key="frame" x="30" y="224" width="354" height="23"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-CZ-8X4">
                                <rect key="frame" x="30" y="318" width="354" height="33"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <state key="normal" title="О нас">
                                    <color key="titleColor" red="0.3803921569" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bfi-Xb-CQK" kind="show" id="PgN-z4-UO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtA-bR-A5S">
                                <rect key="frame" x="30" y="366" width="354" height="33"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <state key="normal" title="Пользовательское соглашение">
                                    <color key="titleColor" red="0.3803921569" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bA4-D8-2C4" kind="show" id="MnZ-6U-vbC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-lI-GXo">
                                <rect key="frame" x="30" y="252" width="354" height="1"/>
                                <color key="backgroundColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yYi-db-9Dh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-lW-ZIF">
                                <rect key="frame" x="30" y="302" width="354" height="1"/>
                                <color key="backgroundColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9kD-cn-waC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-7g-KBV">
                                <rect key="frame" x="30" y="273" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Mw-CZ-8X4" firstAttribute="top" secondItem="B3f-lW-ZIF" secondAttribute="bottom" constant="15" id="6TF-6h-sbC"/>
                            <constraint firstItem="OWU-lI-GXo" firstAttribute="leading" secondItem="xDd-e7-P0L" secondAttribute="leading" constant="30" id="ASh-el-yK2"/>
                            <constraint firstItem="xDd-e7-P0L" firstAttribute="trailing" secondItem="TtA-bR-A5S" secondAttribute="trailing" constant="30" id="C25-gB-0Q8"/>
                            <constraint firstItem="B3f-lW-ZIF" firstAttribute="top" secondItem="YPX-7g-KBV" secondAttribute="bottom" constant="5" id="JLN-cF-ZF2"/>
                            <constraint firstItem="EBl-VH-TyM" firstAttribute="leading" secondItem="xDd-e7-P0L" secondAttribute="leading" constant="30" id="KzX-Sh-UXR"/>
                            <constraint firstItem="xDd-e7-P0L" firstAttribute="trailing" secondItem="OWU-lI-GXo" secondAttribute="trailing" constant="30" id="PpS-66-TKR"/>
                            <constraint firstItem="VAs-Yf-5XD" firstAttribute="top" secondItem="xDd-e7-P0L" secondAttribute="top" constant="20" id="Sas-Nr-dXM"/>
                            <constraint firstItem="TtA-bR-A5S" firstAttribute="top" secondItem="8Mw-CZ-8X4" secondAttribute="bottom" constant="15" id="T7o-o8-QzZ"/>
                            <constraint firstItem="YPX-7g-KBV" firstAttribute="top" secondItem="OWU-lI-GXo" secondAttribute="bottom" constant="20" id="TEm-Md-UVv"/>
                            <constraint firstItem="xDd-e7-P0L" firstAttribute="trailing" secondItem="EBl-VH-TyM" secondAttribute="trailing" constant="30" id="WsQ-jR-SS5"/>
                            <constraint firstItem="xDd-e7-P0L" firstAttribute="trailing" secondItem="B3f-lW-ZIF" secondAttribute="trailing" constant="30" id="bRl-ky-lRH"/>
                            <constraint firstItem="EBl-VH-TyM" firstAttribute="top" secondItem="VAs-Yf-5XD" secondAttribute="bottom" constant="40" id="d2z-cJ-sY5"/>
                            <constraint firstItem="TtA-bR-A5S" firstAttribute="leading" secondItem="xDd-e7-P0L" secondAttribute="leading" constant="30" id="kDb-V6-Wlp"/>
                            <constraint firstItem="VAs-Yf-5XD" firstAttribute="centerX" secondItem="C5l-GI-sNa" secondAttribute="centerX" id="pVv-Bj-rf5"/>
                            <constraint firstItem="OWU-lI-GXo" firstAttribute="top" secondItem="EBl-VH-TyM" secondAttribute="bottom" constant="5" id="qce-32-2eY"/>
                            <constraint firstItem="xDd-e7-P0L" firstAttribute="trailing" secondItem="YPX-7g-KBV" secondAttribute="trailing" constant="30" id="qr4-og-EDF"/>
                            <constraint firstItem="YPX-7g-KBV" firstAttribute="leading" secondItem="xDd-e7-P0L" secondAttribute="leading" constant="30" id="siF-CZ-B7e"/>
                            <constraint firstItem="xDd-e7-P0L" firstAttribute="trailing" secondItem="8Mw-CZ-8X4" secondAttribute="trailing" constant="30" id="u5z-LB-Uar"/>
                            <constraint firstItem="B3f-lW-ZIF" firstAttribute="leading" secondItem="xDd-e7-P0L" secondAttribute="leading" constant="30" id="xcq-qF-KWk"/>
                            <constraint firstItem="8Mw-CZ-8X4" firstAttribute="leading" secondItem="xDd-e7-P0L" secondAttribute="leading" constant="30" id="yS1-oU-1Cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDd-e7-P0L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="pZy-HE-Ih7"/>
                    <connections>
                        <outlet property="nameTextField" destination="EBl-VH-TyM" id="O61-Ad-dU1"/>
                        <outlet property="phoneNumberTextField" destination="YPX-7g-KBV" id="DSs-dd-xq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTn-Tg-GPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="1190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dD7-Mp-l4N">
            <objects>
                <viewController id="bfi-Xb-CQK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgO-4I-Uur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wild coffee" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-Re-Xew">
                                <rect key="frame" x="-677" y="20" width="1768" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="NZB-td-Mqh"/>
                                    <constraint firstAttribute="height" constant="120" id="fVu-v6-nhz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-K2-1AF">
                                <rect key="frame" x="20" y="160" width="374" height="628"/>
                                <string key="text">Тут клевый текст о нас, почему
мы крутые и тд</string>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y8z-nx-4yM" firstAttribute="trailing" secondItem="ae4-K2-1AF" secondAttribute="trailing" constant="20" id="7hS-4O-ba0"/>
                            <constraint firstItem="ae4-K2-1AF" firstAttribute="top" secondItem="Qtp-Re-Xew" secondAttribute="bottom" constant="20" id="98U-MX-osu"/>
                            <constraint firstItem="Qtp-Re-Xew" firstAttribute="centerX" secondItem="pgO-4I-Uur" secondAttribute="centerX" id="D8v-ES-3Q2"/>
                            <constraint firstItem="ae4-K2-1AF" firstAttribute="leading" secondItem="y8z-nx-4yM" secondAttribute="leading" constant="20" id="Mh8-Md-SIl"/>
                            <constraint firstItem="ae4-K2-1AF" firstAttribute="top" secondItem="Qtp-Re-Xew" secondAttribute="bottom" constant="20" id="TIf-wh-y62"/>
                            <constraint firstItem="Qtp-Re-Xew" firstAttribute="top" secondItem="y8z-nx-4yM" secondAttribute="top" constant="20" id="XsA-QO-xny"/>
                            <constraint firstItem="y8z-nx-4yM" firstAttribute="bottom" secondItem="ae4-K2-1AF" secondAttribute="bottom" constant="20" id="cW1-rm-tFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8z-nx-4yM"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQu-Y1-V0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31v-0h-Odp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="1976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7uT-di-g0c">
            <objects>
                <viewController id="bA4-D8-2C4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1s6-R6-eoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wild coffee" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-8K-17g">
                                <rect key="frame" x="-677" y="20" width="1768" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5SP-uP-Ikl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="cwV-sT-LfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут написана какая-то занудная фигня" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Bf-WyQ">
                                <rect key="frame" x="20" y="160" width="374" height="628"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cV5-Bf-WyQ" firstAttribute="leading" secondItem="ja2-gL-ZIx" secondAttribute="leading" constant="20" id="FJH-Zp-buQ"/>
                            <constraint firstItem="cV5-Bf-WyQ" firstAttribute="leading" secondItem="ja2-gL-ZIx" secondAttribute="leading" constant="20" id="GAy-1E-sPn"/>
                            <constraint firstItem="cV5-Bf-WyQ" firstAttribute="top" secondItem="hwe-8K-17g" secondAttribute="bottom" constant="20" id="Jte-w5-7y8"/>
                            <constraint firstItem="hwe-8K-17g" firstAttribute="centerX" secondItem="1s6-R6-eoD" secondAttribute="centerX" id="T6V-Md-EhU"/>
                            <constraint firstItem="ja2-gL-ZIx" firstAttribute="bottom" secondItem="cV5-Bf-WyQ" secondAttribute="bottom" constant="20" id="bGl-aY-rLw"/>
                            <constraint firstItem="hwe-8K-17g" firstAttribute="top" secondItem="ja2-gL-ZIx" secondAttribute="top" constant="20" id="dYy-hn-k7p"/>
                            <constraint firstItem="ja2-gL-ZIx" firstAttribute="trailing" secondItem="cV5-Bf-WyQ" secondAttribute="trailing" constant="20" id="zP6-sd-1xH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ja2-gL-ZIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xlb-nj-rTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R8-2S-BXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1190"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ldA-FI-6ZX">
            <objects>
                <viewController id="d66-nx-8wo" customClass="MenuViewController" customModule="Wild_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uo3-dp-TD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wML-rd-OZY">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wild coffee" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-Gr-6aA">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mRz-cW-eFO"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-1X-XSz">
                                <rect key="frame" x="20" y="199" width="374" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="St6-gt-0Zq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EDZ-Ra-T9u">
                                    <size key="itemSize" width="122" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9zw-Gr-6aA" firstAttribute="top" secondItem="XxK-Nb-nRl" secondAttribute="top" id="6Gg-yF-Qjh"/>
                            <constraint firstItem="9zw-Gr-6aA" firstAttribute="trailing" secondItem="XxK-Nb-nRl" secondAttribute="trailing" id="DAX-s3-ejV"/>
                            <constraint firstItem="9zw-Gr-6aA" firstAttribute="leading" secondItem="XxK-Nb-nRl" secondAttribute="leading" id="KYc-LH-OjR"/>
                            <constraint firstItem="wML-rd-OZY" firstAttribute="top" secondItem="qt3-1X-XSz" secondAttribute="bottom" id="Mhb-a4-s7e"/>
                            <constraint firstItem="XxK-Nb-nRl" firstAttribute="trailing" secondItem="wML-rd-OZY" secondAttribute="trailing" id="NXc-vi-MwJ"/>
                            <constraint firstItem="qt3-1X-XSz" firstAttribute="top" secondItem="9zw-Gr-6aA" secondAttribute="bottom" constant="35" id="Wun-sp-g3G"/>
                            <constraint firstItem="XxK-Nb-nRl" firstAttribute="trailing" secondItem="qt3-1X-XSz" secondAttribute="trailing" constant="20" id="fSG-pu-cyd"/>
                            <constraint firstItem="qt3-1X-XSz" firstAttribute="leading" secondItem="XxK-Nb-nRl" secondAttribute="leading" constant="20" id="r66-ze-b9S"/>
                            <constraint firstItem="wML-rd-OZY" firstAttribute="leading" secondItem="XxK-Nb-nRl" secondAttribute="leading" id="tq2-G7-VaV"/>
                            <constraint firstItem="wML-rd-OZY" firstAttribute="bottom" secondItem="XxK-Nb-nRl" secondAttribute="bottom" id="xlK-nZ-XLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxK-Nb-nRl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cafe" id="qWG-pW-iXM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qt3-1X-XSz" id="Ppt-lX-rmx"/>
                        <outlet property="tableView" destination="wML-rd-OZY" id="8PX-bc-HW3"/>
                        <segue destination="0pr-JI-YRQ" kind="show" identifier="ToCardFromMenu" id="N6x-HQ-QmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZj-mO-9It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-271"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="ogL-c8-K50">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSP-WT-Hl5" customClass="RegistrationViewController" customModule="Wild_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXV-Fp-KUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-Bc-QSV">
                                <rect key="frame" x="30" y="224" width="354" height="23"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-Er-nJ9">
                                <rect key="frame" x="30" y="252" width="354" height="1"/>
                                <color key="backgroundColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZJO-CS-G8d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22t-hp-J4G">
                                <rect key="frame" x="30" y="302" width="354" height="1"/>
                                <color key="backgroundColor" red="0.88248312470000001" green="0.8940640688" blue="0.89803296330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5q7-Dz-GW7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-W9-bkO">
                                <rect key="frame" x="30" y="273" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wild coffee" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-Ao-CzV">
                                <rect key="frame" x="-677" y="64" width="1768" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hUo-xt-DjI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="22t-hp-J4G" firstAttribute="top" secondItem="JTS-W9-bkO" secondAttribute="bottom" constant="5" id="1Qe-VM-IjY"/>
                            <constraint firstItem="jjj-Bc-QSV" firstAttribute="top" secondItem="sa5-Ao-CzV" secondAttribute="bottom" constant="40" id="5uG-Gr-m1e"/>
                            <constraint firstAttribute="trailing" secondItem="22t-hp-J4G" secondAttribute="trailing" constant="30" id="6cd-Ad-gYH"/>
                            <constraint firstItem="JTS-W9-bkO" firstAttribute="leading" secondItem="aQq-Dx-gZv" secondAttribute="leading" constant="30" id="Iv0-6h-uDa"/>
                            <constraint firstItem="sa5-Ao-CzV" firstAttribute="top" secondItem="aQq-Dx-gZv" secondAttribute="top" constant="20" id="LAh-si-8Aa"/>
                            <constraint firstItem="jjj-Bc-QSV" firstAttribute="leading" secondItem="aQq-Dx-gZv" secondAttribute="leading" constant="30" id="MY6-wo-EBo"/>
                            <constraint firstItem="jjj-Bc-QSV" firstAttribute="top" secondItem="sa5-Ao-CzV" secondAttribute="bottom" constant="40" id="QYa-B8-pfG"/>
                            <constraint firstItem="ZTe-Er-nJ9" firstAttribute="leading" secondItem="xXV-Fp-KUG" secondAttribute="leading" constant="30" id="Sd2-Hy-3sU"/>
                            <constraint firstAttribute="trailing" secondItem="ZTe-Er-nJ9" secondAttribute="trailing" constant="30" id="UIv-kk-pGA"/>
                            <constraint firstItem="sa5-Ao-CzV" firstAttribute="centerX" secondItem="xXV-Fp-KUG" secondAttribute="centerX" id="bse-jW-BSp"/>
                            <constraint firstItem="aQq-Dx-gZv" firstAttribute="trailing" secondItem="jjj-Bc-QSV" secondAttribute="trailing" constant="30" id="m4b-hj-e1p"/>
                            <constraint firstItem="JTS-W9-bkO" firstAttribute="top" secondItem="ZTe-Er-nJ9" secondAttribute="bottom" constant="20" id="n8h-cQ-gQS"/>
                            <constraint firstItem="22t-hp-J4G" firstAttribute="leading" secondItem="xXV-Fp-KUG" secondAttribute="leading" constant="30" id="ors-OZ-m2L"/>
                            <constraint firstItem="ZTe-Er-nJ9" firstAttribute="top" secondItem="jjj-Bc-QSV" secondAttribute="bottom" constant="5" id="rcl-wT-cdU"/>
                            <constraint firstItem="aQq-Dx-gZv" firstAttribute="trailing" secondItem="JTS-W9-bkO" secondAttribute="trailing" constant="30" id="zSH-LC-SHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQq-Dx-gZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwy-5t-QUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BH5-7Y-vBs">
            <objects>
                <tabBarController id="uoH-aO-njV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oho-im-vbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.3803921569" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.3803921569" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d66-nx-8wo" kind="relationship" relationship="viewControllers" id="fmD-7P-VL0"/>
                        <segue destination="twS-a3-tkG" kind="relationship" relationship="viewControllers" id="SxF-ju-vIg"/>
                        <segue destination="6N0-yQ-wWP" kind="relationship" relationship="viewControllers" id="Peh-n8-hpG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEE-dp-6ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N6x-HQ-QmJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Americano" width="288" height="288"/>
        <image name="Wild coffee" width="1768" height="1640.5"/>
        <image name="bag" width="32" height="32"/>
        <image name="cafe" width="28" height="28"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="user" width="28" height="28"/>
    </resources>
</document>
