<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Mono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductReusableCell" rowHeight="250" id="aD2-F8-MSu" customClass="ProductCell" customModule="Wild_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aD2-F8-MSu" id="A4y-ns-VR1">
                <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-Zv-x3t">
                        <rect key="frame" x="0.0" y="8" width="500" height="234"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФЛЭТ УАЙТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-hY-1Tq">
                        <rect key="frame" x="191.5" y="23" width="117" height="25.5"/>
                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="21"/>
                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-17-lYt">
                        <rect key="frame" x="111" y="56" width="278.5" height="36"/>
                        <string key="text">Эспрессо, небольшое количество
молока и ничего лишнего</string>
                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="15"/>
                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vn4-Zv-x3t" secondAttribute="bottom" constant="8" id="0Ov-bl-Y3X"/>
                    <constraint firstItem="Vn4-Zv-x3t" firstAttribute="leading" secondItem="A4y-ns-VR1" secondAttribute="leading" id="519-7i-EFB"/>
                    <constraint firstItem="Vn4-Zv-x3t" firstAttribute="top" secondItem="A4y-ns-VR1" secondAttribute="top" constant="8" id="7o2-WV-g5N"/>
                    <constraint firstItem="Cc5-hY-1Tq" firstAttribute="centerX" secondItem="A4y-ns-VR1" secondAttribute="centerX" id="cX2-JT-SpK"/>
                    <constraint firstItem="nsN-17-lYt" firstAttribute="centerX" secondItem="A4y-ns-VR1" secondAttribute="centerX" id="feX-oI-UaQ"/>
                    <constraint firstItem="Cc5-hY-1Tq" firstAttribute="top" secondItem="A4y-ns-VR1" secondAttribute="top" constant="23" id="mZD-0T-G1I"/>
                    <constraint firstItem="nsN-17-lYt" firstAttribute="top" secondItem="A4y-ns-VR1" secondAttribute="topMargin" constant="45" id="zgz-Ak-rzw"/>
                    <constraint firstAttribute="trailing" secondItem="Vn4-Zv-x3t" secondAttribute="trailing" id="zyx-Bd-PYq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="raA-aS-4i9"/>
            <connections>
                <outlet property="label" destination="Cc5-hY-1Tq" id="gsL-U2-Wvz"/>
                <outlet property="subLabel" destination="nsN-17-lYt" id="Sxn-7G-vaj"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="171.42857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flat" width="137.5" height="91.5"/>
    </resources>
</document>
